DATABASE_URL="postgresql://postgres:postgres@localhost:5432/movie_db?schema=public"
JWT_SECRET="your-jwt-secret-key"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_URL=

# SendGrid (Email)
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@example.com

# Twilio (SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
